# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -10;
shadow-opacity = 0.85;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
# inactive-opacity-override = false;

# Dim
inactive-dim = 0.5;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.15;
fade-out-step = 0.15;

# Exclude
fade-exclude = [];
shadow-exclude = [];
focus-exclude = [
  "ANTIDIM_FLAG@:8c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  unknown = {}
  desktop = {}
  dock = { shadow = true; opacity=0.92 }
  toolbar = {}
  menu ={ opacity = 0.92; }
  utility = {}
  splash = {}
  dialog = {}
  normal = {}
  dropdown_menu = { opacity = 0.92; }
  popup_menu = { opacity = 0.92; }
  tooltip = { fade = true; shadow = true; opacity = 0.92; focus = true; full-shadow = true; }
  notification = {}
  dnd = { shadow = false; }
};

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "95: class_g *= 'i3-frame' && focused",
  "92:class_g *= 'i3-frame' && !focused",
  "92: class_g *= 'Alacritty'",
  "92: class_g *= 'Spotify'",
  "95: class_g *= 'Whatsapp-for-linux'",
  "92: name *= 'albert'",
  "95: name *= 'qutebrowser'",
  "95: name *= 'Telegram'",
  "95: name *= 'Thunar'",
  "95: name *= 'Skype'",
];
