# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -10;
shadow-opacity = 0.7;

# Opacity
inactive-opacity = .9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.15;
fade-out-step = 0.15;

# Exclude
fade-exclude = [];
shadow-exclude = [];
focus-exclude = [];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  unknown = {}
  desktop = {}
  dock = { shadow = true; opacity=0.9 }
  toolbar = {}
  menu ={ opacity = 0.92; }
  utility = {}
  splash = {}
  dialog = {}
  normal = {}
  dropdown_menu = { opacity = 0.92; }
  popup_menu = { opacity = 0.92; }
  tooltip = { fade = true; shadow = true; opacity = 0.92; focus = true; full-shadow = false; }
  notification = {}
  dnd = { shadow = false; }
};

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "90: class_g *= 'Alacritty'",
  "90: name *= 'rofi'",
  "95: name *= 'qutebrowser'",
  "90: name *= 'google-chrome'",
  "90: name *= 'albert'"
];
